<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .container{
color: rgb(0, 0, 0);
padding: 10px;
display: flex;
justify-content: space-between; 
align-items: center;
        }
        .main{  
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }
        h1{
            color: rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
        }
        .container{
            justify-content: center;
            align-items: center;
        
        }
        .header-color{
            background-color: rgb(15, 15, 112);
        }
        
    </style>
</head>
<body> 
    <nav class="d-flex justify-content-between p-2 align-items-center header-color">
        <div>
           <img src="../my-first-project-in-html/shed.png" alt="width 3000                                         0px">
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <img src="tech-removebg-preview.png" alt="">
            <div class="main d-flex justify-content-center align-items-center mr-3">
                <ul class="d-flex list-unstyled text-light gap-4 justify-content-center align-items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Shop</li>
                    <li>Deals</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>   
    </nav>
    <!-- hero section  -->
<section>
    <h1 class="text-center p-4">Welcome to Our ShedPro.</h1>
    <h2 class="text-center p-4">LESS WORK.</h2>
    <h2 class="text-center p-4">Consistently grow your online sales and streamline your sales process with ShedPro’s
         innovative 3D Configurator, Sales-Focused Website, and expert Google Ads Management Service.</h2>
    </section>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>